REACT_APP_FIREBASE_APIKEY="AIzaSyBFURgUCFqWic487ZIUS1YX_48L0snRp8I"
REACT_APP_FIREBASE_DOMAIN="twitter-app-af299.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-af299.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-af299"
REACT_APP_FIREBASE_STORAGEBUCKET="twitter-app-af299.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="797577634723"
REACT_APP_FIREBASE_APP_ID="1:797577634723:web:fcdbc921cae2c001aab016"